citEntry(entry="article",
         title = "ISLET: individual-specific reference panel recovery improves cell-type-specific inference",
         author = personList( as.person("Hao Feng"),
                              as.person("Guanqun Meng"),
                              as.person("Tong Lin"),
                              as.person("Hemang Parikh"),
                              as.person("Yue Pan"),
                              as.person("Ziyi Li"),
                              as.person("Jeffrey Krischer"),
                              as.person("Qian Li")),
         year = 2023,
         journal = "Genome Biology",
         doi = "10.1186/s13059-023-03014-8",
         volume = 24,
         pages = 174,
         textVersion =
         paste("Feng, H., Meng, G., Lin, T., Parikh, H., Pan, Y., Li, Z., ... & Li, Q.",
               "ISLET: individual-specific reference panel recovery improves cell-type-specific inference",
                "Genome biology 24.1 (2023): 174." ) )
